# PostgreSQL database settings
POSTGRES_PASSWORD=lizmap
POSTGRES_LIZMAP_DB=lizmap
POSTGRES_LIZMAP_USER=lizmap
POSTGRES_LIZMAP_PASSWORD=lizmap

# Redis DB used by Lizmap
LIZMAP_CACHEREDISDB=1
LIZMAP_CACHEREDISHOST=redis

